# CQRS_ES_Sample

./: Readme.md  TaxSystem.sln  testData.txt
Application/: Application.csproj  DependencyInjection.cs  ProjectorDbContextAdapter.cs  TaxSystemDbContext.cs
Application/Domains/: TaxpayerAggregate.cs
Application/Migrations/: 20250827211353_InitialCreate.Designer.cs  20250827211353_InitialCreate.cs  20250827231727_UpdateCheckpoint.Designer.cs  20250827231727_UpdateCheckpoint.cs  20250827234902_UpdateDataType.Designer.cs  20250827234902_UpdateDataType.cs  20250828003452_UpdateDb.Designer.cs  20250828003452_UpdateDb.cs  TaxSystemDbContextModelSnapshot.cs
Application/Queries/: GetTaxpayerQuery.cs  GetTaxpayersByEmploymentStatusQuery.cs  GetTaxpayersByFilingStatusQuery.cs  GetTaxpayersEligibleForRefundQuery.cs  GetTaxpayersQuery.cs  GetTaxpayersWithOutstandingBalanceQuery.cs  PaginatedTaxpayersResult.cs
Application/QueryHandlers/: GetTaxpayerQueryHandler.cs  GetTaxpayersByEmploymentStatusQueryHandler.cs  GetTaxpayersByFilingStatusQueryHandler.cs  GetTaxpayersEligibleForRefundQueryHandler.cs  GetTaxpayersQueryHandler.cs  GetTaxpayersWithOutstandingBalanceQueryHandler.cs
Application/ReadModels/: Taxpayer.cs  TaxpayerAddress.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Aggregate/: AggregateFactory.cs  AggregateRepository.cs  AggregateRoot.cs  IAggregateRepository.cs  IAggregateRoot.cs
Infrastructure/AggregateRepository/: ISessionRepository.cs  SessionRepository.cs
Infrastructure/BackGroundService/: ProjectorBackgroundService.cs
Infrastructure/Commands/: CommandResult.cs  ICommand.cs  ICommandResult.cs
Infrastructure/EventStore/: EventRepository.cs  IEventRepository.cs
Infrastructure/Events/: AppliedEvent.cs  BaseEventProjector.cs  EventStoreReader.cs  IEvent.cs  IEventProjector.cs  IEventStoreReader.cs  IProjectorDbContext.cs  ProjectorCheckpoint.cs  StoredEvent.cs
Infrastructure/Exceptions/: AggregateNotFoundException.cs  AggregateOrEventMissingIdException.cs  AggregateVersionIncorrectException.cs  (+7 more)
(+54 files in other folders)
